# rabbitmq-demo

consumer/: pom.xml
consumer/src/main/java/org/dream/rmq/consumer/demo/: DemoApplication.java
consumer/src/main/resources/: log4j2.yml
consumer/src/test/java/org/dream/rmq/consumer/demo/: DemoApplicationTests.java
producer/: pom.xml
producer/src/main/java/org/dream/rmq/producer/demo/: DemoApplication.java
producer/src/main/resources/: log4j2.yml
producer/src/test/java/org/dream/rmq/producer/demo/: DemoApplicationTests.java
